{
  "name": "test-smarkio",
  "version": "1.0.0",
  "description": "Teste pratico smarkio",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briuor/Test-Smarkio.git"
  },
  "author": "Briuor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briuor/Test-Smarkio/issues"
  },
  "homepage": "https://github.com/Briuor/Test-Smarkio#readme"
}